<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>eNotes</title>
</head>
<body>
  <div class="row justify-content-center " style="text-align: center; margin-top: 100px;">
    <div class="col-4 justify-content-center border " style="border-radius:15px; background-color: rgb(225, 223, 223); ">
      <h2 class="text">Forgot Passsword</h2>
      
      <p class="text" >Please Enter your Email so that we <br> can send you the password recovery  steps</p>
      <br>
      <label for="email" class="text" style="font-family: 'Courier New', Courier, monospace; font-size: large; font-weight: bold;">Email</label>
      <input type="email" class="form-control mt-2 mb-4" placeholder="example@gmail.com"> 
        <button class="btn-primary" style="border-radius: 10px; margin-bottom: 10px;"><a href="loginbootstrap.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: large; color: white; text-decoration: none;  ">Submit</a></button>
    </div>
  </div>
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>