<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>eNotes</title>
    
</head>
<body>

  <div class="col-6 offset-3 ">
      <br><br><br>
    <div class="row justify-content-center" style="font-family: 'Courier New', Courier, monospace; font-size: x-large; font-weight: 900;">Login</div>
    <br>
    <div class="col-8 offset-2  bg-light hr ">
        <br>
        <div class="row  justify-content-center " >Username</div>
        
        <input type="text" class="form-control">
        <br>
        <div class="row  justify-content-center">Password</div>
        <input type="password" class="form-control">
        <br>
        <div class="col offset-4">
            <span><a href="forgotpasswordbootstrap.html" style="text-decoration: none;">Forgot Password</a></span>
            <br>
            <br>
            <button class="btn btn-primary offset-1" onclick="document.location='home.html'">Login</button>
            <br>
            <br>
            <span><a href="signupbootstrap.html" style="text-decoration: none;">Dont have a account?</a></span>
        </div>
    </div>
    </div>
  </div>
 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>