<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>eNotes</title>
</head>
<body>
    <div class="form-group bg-light " style="width: 350px; position: absolute; left: 450px; top: 100px; text-align: center;">
        <h3>Register</h3>
        <br>
        <div class="form-group">
            
            <input type="text" class="form-control  mb-3" id="signup" placeholder="Name">

        </div>
        <div class="form-group">
            
            <input type="text" class="form-control  mb-3 " id="signup" placeholder="Username">
            
        </div>
        <div class="form-group">
            
            <input type="email" class="form-control  mb-3 " id="signup" placeholder="Email">
            
        </div>
        <div class="form-group">
            
            <input type="password" class="form-control  mb-3 " id="signup" placeholder="Password">
            
        </div>

        <div class="form-check">
            <input class="form-check-input ms-5" type="checkbox" style="position: relative; left: 35px;" value="" id="flexCheckDefault">
            <label class="form-check-label mb-3 me-5" style="position: relative; right: 15px;" for="flexCheckDefault">
                <a href="termofusebootstrap.html" style="text-decoration: none;">I agree</a>
            </label>
          </div>
        <button class="btn btn-primary mb-3"><a href="loginbootstrap.html" class="text-white" style="text-decoration: none;">Submit</a></button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>