<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>eNotes</title>
</head>
<body>
    <div class="col-4 offset-4 bg-light " style="margin-top: 100px; border: 1px; border-radius: 15px; ">
        <div class="row offset-3 mt-5 mb-4 text"><h3>Term Of Use</h3></div>
        <div class="row m-2 justify-content-center">1. I will use the website for educational purpose only.</div>
        <div class="row m-2 justify-content-center">2. Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
        <div class="row m-2 justify-content-center">3. Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
        <div class="row m-2 justify-content-center">4. Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
        <div class="row m-2 justify-content-center">5. Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
        <div class="col-4 offset-4 bg-primary mt-4 "><a href="signupbootstrap.html" class="text-white offset-1" style="text-decoration: none;">Back to Sign up</a></div>
        <div class="row"><br><br></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
</body>
</html>
