<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>

    <div class="col-4 offset-4 ">
        <div class="row offset-5"> <h1 class="h1">Task</h1>
        </div>
        <form action="" class="form-group">
            <div class="row"><input type="text" class="form-control m-3" placeholder="Text Here"></div>
        <div class="row"> <div class="col"><button class="btn btn-primary m-3">Add</button></div> </div>
        </form>
    </div>

    <div id="tasks" class="col-4 offset-4">
        <h2 class="h2">Tasks</h2>
    </div>

    <script>
      const form = document.querySelector("form");
      const userinput=document.querySelector("input");
        const tasks=document.getElementById("tasks");
        const button=document.querySelector("button");

        button.addEventListener('click', (event) =>{
            event.preventDefault();
            let task=userinput.value;
            // (!task)? alert("You cannot leave is empty"):console.log("done");

            if(!task){
                alert("You cannot leave it empty");
            }
            else{
                let task_element=document.createElement("div");
                task_element.classList="task";
                tasks.appendChild(task_element);

                let content=document.createElement("div");
                content.classList="content";
                task_element.appendChild(content);

                let input=document.createElement("input");

                input.classList="form-control";
                input.type="text";
                input.value=task;
                input.readOnly=true;
                content.appendChild(input);

                let button=document.createElement("button");
                button.innerHTML="Delete";
                button.classList="btn-danger me-3  p-1";
                button.addEventListener('click',()=>{
                    task_element.remove();
                })
                content.appendChild(button);

                let editbutton=document.createElement("button");
                editbutton.innerHTML=" Edit ";
                editbutton.classList="btn-success  me-3 p-1";
                editbutton.addEventListener('click',()=>{
                    input.readOnly=false;
                    let newaddbutton=document.createElement("button");
                    newaddbutton.innerHTML=" Save ";
                    newaddbutton.classList="btn-primary  p-1";
                    content.appendChild(newaddbutton);
                    newaddbutton.addEventListener('click',()=>{
                        input.readOnly=true;
                        newaddbutton.remove();
                    })
                })
                content.appendChild(editbutton);
            }
        })
    </script>
    
    
</body>
</html>
