<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body style="text-align: center;">
    
    <h1>Random Articles</h1>
    <p>This are the random article: </p>
    <div id="textcontainer" > <p id="shyam" style="text-align: left;"></p> <button class="btn-primary" id="button1">Next</button>   <button class="btn-danger" id="button2">Delete</button></div>
    <script src="random.js">

    </script>
</body>
</html>
