<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Entry</title>
    <style>
        /* .heading{
            padding: 30px;
            margin-left: 50px;
        } */
    </style>
</head>
<body>
    <form action="/" onsubmit="event.preventDefault();onFormSubmit()" autocomplete="off">
        <div class="col-4 offset-4">
            <div class="row">
                <h3>Registration Form</h3>
            </div>
            <div class="row">
                <input type="text" class="form-control m-3 " id="ID" placeholder="ID">
            </div>
            <div class="row">
                <input type="text" class="form-control m-3" id="Name" placeholder="Name">
            </div>
            <div class="row">
                <input type="text" class="form-control m-3" id="Email" placeholder="Email">
            </div>
            <div class="row"> 
               <input type="submit">
            </div>
        </div>
    </form>
    <div class="col-4 offset-4">
        <table class="table table-responsive">
            <tr>
            <td class="heading">ID</td>
            <td class="heading">Name</td>
            <td class="heading">Email</td>
            
        </tr>
            
         </table>
    </div>
     
    <script src="entry.js"></script>
        
   
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->

</body>
</html>